# TestTask_VostokZapad

./: OrderingService.sln
OrderingService.Api/: OrderingService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderingService.Api/Application/Queries/: DbConnectionFactory.cs  IDbConnectionFactory.cs
OrderingService.Api/Application/Queries/Order/: IOrderQueries.cs  OrderQueries.cs
OrderingService.Api/Application/Queries/Order/Models/: OrderDto.cs  OrderItemDto.cs
OrderingService.Api/Application/Settings/: AppSettings.cs  DbSettings.cs
OrderingService.Api/Controllers/: CustomersController.cs  OrdersController.cs
OrderingService.Api/Extensions/: DbExtensions.cs  ServiceCollectionExtensions.cs
OrderingService.Api/Properties/: launchSettings.json
OrderingService.Domain/AggregatesModel/: Entity.cs  IAggregateRoot.cs
OrderingService.Domain/AggregatesModel/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
OrderingService.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  Product.cs
OrderingService.Infrastructure/: OrderingService.Infrastructure.csproj  OrdersContext.cs
OrderingService.Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
OrderingService.Infrastructure/Migrations/: 20201219114715_Init.Designer.cs  20201219114715_Init.cs  20201219114730_Seed.Designer.cs  20201219114730_Seed.cs  OrdersContextModelSnapshot.cs
OrderingService.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
OrderingService.Tests/: OrderQueriesTest.cs  OrderingService.Tests.csproj
OrderingService.Tests/Mocks/: DbConnectionFactoryMock.cs
